<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: #f4f4f4; font-family: sans-serif;
        }
        .container{
            max-width: 1000px;
            margin: 20px auto 0;
        }
        .grid-item{
            background-color: #a3ada4;
            display: flex;
            justify-content: space-between;
        }
        .grid{
            grid-template-columns: 1fr, 1fr;
            gap: 8px;
            padding: 8px;
            background-color: #fff;
            display: grid;
        }
        .grid-item{
            display: none;
        }
        .grid-item img{
            width: 100%;
        }
        .grid-item-1, .grid-item-2, .grid-item-3, .grid-item-7{
            display: flex;
        }
        .grid-item-1{
            grid-column: 1 / 2;
            
        }
        .grid-item-2{
            grid-column: 2 / 3;
        }
        .grid-item-3{
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
        .grid-item-7{
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }

        @media (min-width: 640px) {
            .grid{
                grid-template-columns: repeat(6, 1fr);
               
            }
            .grid-item{
                display: flex;
            }
            .grid-item-11{
                display: none;
            }
            .grid-item-1{
            grid-column: 1 / 4;
            grid-row: 1 / 3;
            }

            .grid-item-2{
                grid-column: 4 / 7;
                grid-row: 1 / 3;
            }

            .grid-item-7{
                grid-column: 1 / 4;
                grid-row: 3 / 5;
            }

            .grid-item-4{
                grid-column: 4 / 7;
                grid-row: 3 / 5;
            }

            .grid-item-5{
                grid-column: 1 / 3;
                grid-row: 5 / 6;
            }

            .grid-item-9{
                grid-column: 3 / 5;
                grid-row: 5 / 6;
            }

            .grid-item-8{
                grid-column: 5 / 7;
                grid-row: 5 / 6;
            }

            .grid-item-6{
                grid-column: 1 / 3;
                grid-row: 6 / 7;
            }

            .grid-item-10{
                grid-column: 3 / 5;
                grid-row: 6 / 7;
            }

            .grid-item-3{
                grid-column: 5 / 7;
                grid-row: 6 / 7;
            }



        }
        @media (min-width: 1024px) {
            .grid{
                padding: 4px;
                grid-template-columns: repeat(5, 192px);
                grid-template-rows: repeat(5, 112px);
                
                grid-template-areas: 
                "box1 box1 box1 box2 box2"
                "box1 box1 box1 box2 box2"
                "box1 box1 box1 box3 box4"
                "box5 box6 box7 box7 box8"
                "box9 box10 box7 box7 box11"
                ;
                
                
            }
            .grid-item{
                overflow: hidden; /* Co to? */
            }
            .grid-item-11{
                display: flex;
            }
            .grid-item-1{
                grid-area: box1;
            }
            .grid-item-2{
                grid-area: box2;
            }
            .grid-item-3{
                grid-area: box3;
            }
            .grid-item-4{
                grid-area: box4;
            }
            .grid-item-5{
                grid-area: box5;
            }
            .grid-item-6{
                grid-area: box6;
            }
            .grid-item-7{
                grid-area: box7;
            }
            .grid-item-8{
                grid-area: box8;
            }
            .grid-item-9{
                grid-area: box9;
            }
            .grid-item-10{
                grid-area: box10;
            }
            .grid-item-11{
                grid-area: box11;
            }
        }
        @media (min-width: 1680px) {
            .container {max-width: 1300px;}
            .grid {
                grid-template-columns: repeat(5, 252px);
                grid-template-rows: repeat(5, 146px);
            }
        }
        
        
    </style>


</head>
<body>
    <!-- .container>.grid>.grid-item.grid-item-$*11>img[src="https://picsum.photos/900/600?image=$4"] -->
<div class="container">
    <div class="grid">
        <div class="grid-item grid-item-1"><img src="https://picsum.photos/900/600?image=14" alt=""></div>
        <div class="grid-item grid-item-2"><img src="https://picsum.photos/900/600?image=24" alt=""></div>
        <div class="grid-item grid-item-3"><img src="https://picsum.photos/900/600?image=34" alt=""></div>
        <div class="grid-item grid-item-4"><img src="https://picsum.photos/900/600?image=44" alt=""></div>
        <div class="grid-item grid-item-5"><img src="https://picsum.photos/900/600?image=54" alt=""></div>
        <div class="grid-item grid-item-6"><img src="https://picsum.photos/900/600?image=64" alt=""></div>
        <div class="grid-item grid-item-7"><img src="https://picsum.photos/900/600?image=74" alt=""></div>
        <div class="grid-item grid-item-8"><img src="https://picsum.photos/900/600?image=84" alt=""></div>
        <div class="grid-item grid-item-9"><img src="https://picsum.photos/900/600?image=94" alt=""></div>
        <div class="grid-item grid-item-10"><img src="https://picsum.photos/900/600?image=104" alt=""></div>
        <div class="grid-item grid-item-11"><img src="https://picsum.photos/900/600?image=100" alt=""></div>
    </div>
</div>

</body>
</html>