<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
body{
    padding: 200px;
}
.heart{
    display: inline-block;
    width: 30px;
    height: 30px;
    background-color: #ff0000;
    border: 1px solid #9f3030;
    opacity: 0.5;
    position: relative;
    color: transparent;
    margin: 0px 50px;
    animation: pulse infinite 0.7s;
}
.heart::after, .heart::before{
    content: '';
    width: 30px;
    height: 30px;
    background-color: red;
    border: 1px solod #9f3030;
    top: 0px;
    left: -50%;
    position: absolute;
    border-radius: 50%;

}
.heart::after
{
    top: -50%;
    left: 0px;
}

@keyframes pulse{
    0%{
        transform: rotate(45deg) scale(1);
    }
    50%{
        transform: rotate(45deg) scale(1.3);
    }
    100%{
        transform: rotate(45deg) scale(1);
    }

}

    </style>
</head>
<body>
   I <span class="heart"> love</span> You
</body>
</html>