<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<style>

    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 500px;
    }
    .door{
        width: 30px;
        height: 45px;
        background-color: brown;
        position: relative;
        transform: scale(2);
        border-top: 10px solid skyblue;
        border-right: 100px solid teal;
        border-bottom: 150px solid beige;
        border-left: 100px solid teal;
    }
    .door::after{
        position: absolute;
        content: '';
        width: 7px;
        height: 2px;
        background-color: silver;
        top: 25px;
        left: 20px;

    }
    .door::before{
        position: absolute;
        content: '';
        width: 20px;
        height: 7px;
        background-color: skyblue;
        top: 10%;
        left: 5px;
    }

</style>



</head>
<body>
    
    <div class="door"></div>

</body>
</html>